# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./amakhiny.filler
$$$ exec p1 : [./amakhiny.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..Ooo............
009 ...O.............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...O.............
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOo............
009 ...Oo............
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...OO............
010 .................
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...Oo............
010 ....o............
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ...OO............
010 ....O............
011 ..........xxXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.o..........
009 ...Oooo..........
010 ....O............
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOO..........
010 ....O............
011 ........xxxXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOoo.........
010 ....O............
011 ........XXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOO.........
010 ....O............
011 .......xxXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOo.........
010 ....O..o.........
011 .......XXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOO.........
010 ....O..O.........
011 .....xxxXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOoOO.........
010 ....Oo.O.........
011 .....XXXXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOO.........
010 ....OOxO.........
011 .....XxXXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOO.........
010 ....oOXO.........
011 ....oXXXXXXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOO.........
010 ....OOXO.....x...
011 ....OXXXXXXXXxxx.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOO.........
010 ....OOXO.....X...
011 ...ooXXXXXXXXXXX.
012 ...oo........XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.O..........
009 ...OOOOO....xxx..
010 ....OOXO....xx...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.Oo.........
009 ...OOOOo....XXX..
010 ....OOXO....XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.OO....xx...
009 ...OOOOO...xxXX..
010 ....OOXO....XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.OO....XX...
009 ...OOOOO...XXXX..
010 ....OOXoo...XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.OO...xxX...
009 ...OOOOO...XXXX..
010 ....OOXOO...XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.OO...XXX...
009 ...OOOOO...XXXX..
010 ....OOXOoo..XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O......x.....
008 ..OOO.OO...xXX...
009 ...OOOOO...XXXX..
010 ....OOXOOO..XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O......X.....
008 ..OOO.OO...XXX...
009 ...OOOOO...XXXX..
010 ....OOXOOoo.XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 ....O....xxx.....
008 ..OOO.OO...XXX...
009 ...OOOOO...XXXX..
010 ....OOXOOOO.XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X.....
007 ....O....XXX.....
008 ..OOO.OO.o.XXX...
009 ...OOOOooo.XXXX..
010 ....OOXOOOO.XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xx.....
007 ....O....XXX.....
008 ..OOO.OO.O.XXX...
009 ...OOOOOOO.XXXX..
010 ....OOXOOOO.XX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 ....O....XXX.....
008 ..OOO.OO.O.XXX...
009 ...OOOOOOO.XXXX..
010 ....OOXOOOooXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxX.....
007 ....O....XXX.....
008 ..OOO.OO.O.XXX...
009 ...OOOOOOO.XXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ....O....XXX.....
008 ..OOO.OO.ooXXX...
009 ...OOOOOOO.XXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .......xxxXX.....
007 ....O....XXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOO.XXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXXXX.....
007 ....O....XXX.....
008 ..OOO.OO.OoXXX...
009 ...OOOOOOOoXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 .......x.........
006 .......XXXXX.....
007 ....O....XXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .......X.........
006 .......XXXXX.....
007 ....O..o.XXX.....
008 ..OOO.Oo.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxx.........
005 .......X.........
006 .......XXXXX.....
007 ....O..O.XXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OO........XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXX.........
005 .......X.........
006 .......XXXXX.....
007 ....O..O.XXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...Oooo......XX..
013 .....o...........
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xxXX.........
005 .......X.........
006 .......XXXXX.....
007 ....O..O.XXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 3:
..*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 .......X.........
006 ......oXXXXX.....
007 ....oooO.XXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 2:
**
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 ...xxXXX.........
005 .......X.........
006 ......OXXXXX.....
007 ....OOOO.XXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ...XXXXX.........
005 .......X.........
006 ......OXXXXX.....
007 ....OOOooXXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxX............
004 ...XXXXX.........
005 .......X.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXX............
004 ...XXXXX.........
005 ......oX.........
006 ......oXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..xXX............
004 ...XXXXX.........
005 ......OX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 .....ooX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 ..x..............
003 ..XXX............
004 ...XXXXX.........
005 .....OOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OO.OOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..X..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 .....OOX.........
006 ......OXXXXX.....
007 ....OOOOoXXX.....
008 ..OOO.OOoOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 3:
..*
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 xxx..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 .....OOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOO......XX..
013 .....O...........
014 .................
Piece 2 3:
**.
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 XXX..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 .....OOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOoo.....XX..
013 .....O.oo........
014 .................
Piece 2 2:
**
..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 XXX..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 .....OOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOO.....XX..
013 .....O.OO........
014 .................
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 XXX..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 ....ooOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOO.....XX..
013 .....O.OO........
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXX..............
001 xXX..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 ....OOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOO.....XX..
013 .....O.OO........
014 .................
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXX..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 ...ooOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOO.....XX..
013 .....O.OO........
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOO.....XX..
013 .....O.OO........
014 .................
Piece 2 2:
**
..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXX..............
002 ..X..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOoo....XX..
013 .....O.OO........
014 .................
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XxX..............
002 xxX..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOO....XX..
013 .....O.OO........
014 .................
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXX..............
002 XXX..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOoo...XX..
013 .....O.OO........
014 .................
Piece 2 3:
*.*
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.x...........
001 XXXxxx...........
002 XXX..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOO...XX..
013 .....O.OO........
014 .................
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXX.X...........
001 XXXXXX...........
002 XXX..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOoo..XX..
013 .....O.OO........
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxX...........
001 XXXXXX...........
002 XXX..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOO..XX..
013 .....O.OO........
014 .................
Piece 2 3:
**.
.*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XXX..............
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOoo.XX..
013 .....O.OO..o.....
014 .................
Piece 2 3:
***
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXxxx.........
002 XXX..xxx.........
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOO.XX..
013 .....O.OO..O.....
014 .................
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXXXX.........
002 XXX..XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOooXX..
013 .....O.OO..O.....
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXXXX.........
002 XXX..XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..O.....
014 .................
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXX..XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOoXX..
013 .....O.OO..Oo....
014 .................
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXXX.........
002 XXX..XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ......OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXX..XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ...oOOOX.........
006 ...o..OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXxXXXX.........
002 XXXx.XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ...OOOOX.........
006 ...O..OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXX.XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ..ooOOOX.........
006 ...O..OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 XXXX.XXX.........
003 ..XXX............
004 ...XXXXX.........
005 ..OOOOOX.........
006 ...O..OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 2 3:
.**
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXX.XXX.........
003 ..XXX............
004 .ooXXXXX.........
005 .ooOOOOX.........
006 ...O..OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXx........
001 XXXXXXXXx........
002 XXXX.XXX.........
003 ..XXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O..OXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 2 3:
.**
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXXX.XXX.........
003 ..XXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.ooXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 2 3:
.*.
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXx........
002 XXXX.XXXxx.......
003 ..XXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OO....
014 .................
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 ..XXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..Ooo...
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 ..XXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOO...
014 .................
Piece 1 3:
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 ..XXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOooo.
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 ..XXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 .oXXX............
004 .oOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .................
Piece 1 3:
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 .OXXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .................
Piece 2 3:
*..
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 .OXXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOoOO.
014 .............ooo.
Piece 2 3:
**.
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 .OXXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXX........
002 XXXX.XXXXX.......
003 ooXXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
..
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXxx.......
002 XXXX.XXXXX.......
003 OOXXX............
004 .OOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXX.......
002 XXXX.XXXXX.......
003 OOXXX............
004 ooOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
.*
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXX....
001 XXXXXXXXXXx......
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 .OOOOOOX.........
006 ...O.OOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 3:
*..
.*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXX......
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 .OOoOOOX.........
006 ...OoOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXX......
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 .OOOOOOX.........
006 ...OOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXX......
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 ooOOOOOX.........
006 ...OOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXX......
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 ...OOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXX..
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
**
*.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXX......
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 ...OOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXoo
013 .....O.OO..OOOOo.
014 .............OOO.
Piece 2 2:
*.
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXxx....
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 ...OOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 ..ooOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxX..
001 XXXXXXXXXXXXXx...
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 ..OOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
..
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 .ooOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 .OOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXX.XXXXX.......
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 ooOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
*.
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXxXXXX..
002 XXXX.XXXXXxx.....
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXX.
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
.*
.*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXX.XXXXXXX.....
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXXo
012 ...OOOOOOOOOOXXOo
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
*.
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXxXX..
002 XXXX.XXXXXXXxx...
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX...
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXX.XXXXXXXXX...
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX..o
011 ...OOXXXXXXXXXXXo
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXX.XXXXXXXXX...
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX..O
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
**
..
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXX.XXXXXXXXX...
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX.oo
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 2:
*.
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXxx
002 XXXX.XXXXXXXXX...
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX.OO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OO..OOOOO.
014 .............OOO.
Piece 2 3:
*..
**.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXX.XXXXXXXXX...
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX.OO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOoOOOXXOO
013 .....O.OOooOOOOO.
014 .............OOO.
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXX.XXXXXXXXxxx.
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXX..
010 ....OOXOOOOOXX.OO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 3:
*..
*..
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXX
002 XXXX.XXXXXXXXXXX.
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXXo.
010 ....OOXOOOOOXX.oO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXXx
002 XXXX.XXXXXXXXXXX.
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX...
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXX.OO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 2:
*.
*.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXX.XXXXXXXXXXX.
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX.o.
009 ...OOOOOOOOXXXXo.
010 ....OOXOOOOOXX.OO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXxXXXXXXXXXXXX
002 XXXXxXXXXXXXXXXX.
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX.O.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXX.OO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX.O.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXooO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 2:
..
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxx
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXX.O.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXX............
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXXoo.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 2:
*.
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxXXXXXXXXXXX
003 OOXXXx...........
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ....OOOOOXXX.....
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXX...........
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ..oooOOOOXXX.....
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXxxx.........
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 ..OOOOOOOXXX.....
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXX.........
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 .ooOOOOOOXXX.....
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 1 3:
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXxx........
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 .OOOOOOOOXXX.....
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 2:
.*
.*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXX........
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 .OOOOOOOOXXX..o..
008 ..OOO.OOOOOXXXoO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXxxx......
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.....
007 .OOOOOOOOXXX..O..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 3:
.**
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXX......
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.oo..
007 .OOOOOOOOXXX.oo..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 2:
*.
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxXXXXX
003 OOXXXXXXXXXxx....
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.OO..
007 .OOOOOOOOXXX.OO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....O.OOOOOOOOO.
014 .............OOO.
Piece 2 3:
*..
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXX....
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.OO..
007 .OOOOOOOOXXX.OO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOoOOOOOOXXOO
013 .....OoOOOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxXXX
003 OOXXXXXXXXXXXx...
004 OOOXXXXX.........
005 OOOOOOOX.........
006 OOOOOOOXXXXX.OO..
007 .OOOOOOOOXXX.OO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
.**
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXX...
004 OOOXXXXX.........
005 OOOOOOOX....oo...
006 OOOOOOOXXXXXooO..
007 .OOOOOOOOXXX.OO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxXX
003 OOXXXXXXXXXXXXx..
004 OOOXXXXX.........
005 OOOOOOOX....OO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXX.OO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
*.
*.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXX..
004 OOOXXXXX.........
005 OOOOOOOX....OO...
006 OOOOOOOXXXXXoOO..
007 .OOOOOOOOXXXoOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxX
003 OOXXXXXXXXXXXXXx.
004 OOOXXXXX.........
005 OOOOOOOX....OO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
*.
*.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXX.
004 OOOXXXXX....o....
005 OOOOOOOX....oO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
.**
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXxx
004 OOOXXXXX....O..xx
005 OOOOOOOX....OO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
*.
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXX...oO..XX
005 OOOOOOOX...ooO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
.**
...
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXxx..OO..XX
005 OOOOOOOX...OOO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXX.ooO..XX
005 OOOOOOOX...OOO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
*..
*..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXxXXXXXXX
004 OOOXXXXXXxOOO..XX
005 OOOOOOOX...OOO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
..*
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXoOO..XX
005 OOOOOOOXoooOOO...
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOO.xxX
005 OOOOOOOXOOOOOOxx.
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ....OOXOOOOOXXOOO
011 ...OOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
.*.
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOO.XXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOO..
007 .OOOOOOOOXXXOOO..
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ..o.OOXOOOOOXXOOO
011 ..ooOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
*.*
***
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOO.XXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOo.
007 .OOOOOOOOXXXOOoo.
008 ..OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ..O.OOXOOOOOXXOOO
011 ..OOOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
**
*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOO.XXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOO.
007 ooOOOOOOOXXXOOOO.
008 o.OOO.OOOOOXXXOO.
009 ...OOOOOOOOXXXXO.
010 ..O.OOXOOOOOXXOOO
011 ..OOOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
**
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOO.XXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOO.
007 OOOOOOOOOXXXOOOO.
008 ooOOO.OOOOOXXXOO.
009 oo.OOOOOOOOXXXXO.
010 ..O.OOXOOOOOXXOOO
011 ..OOOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOooXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOO.
007 OOOOOOOOOXXXOOOO.
008 OOOOO.OOOOOXXXOO.
009 OO.OOOOOOOOXXXXO.
010 ..O.OOXOOOOOXXOOO
011 ..OOOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
.**
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOoo
007 OOOOOOOOOXXXOOOO.
008 OOOOO.OOOOOXXXOO.
009 OO.OOOOOOOOXXXXO.
010 ..O.OOXOOOOOXXOOO
011 ..OOOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOooOOOOOXXXOO.
009 OO.OOOOOOOOXXXXO.
010 ..O.OOXOOOOOXXOOO
011 ..OOOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
*.
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 oO.OOOOOOOOXXXXO.
010 ooO.OOXOOOOOXXOOO
011 ..OOOXXXXXXXXXXXO
012 ...OOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
.**
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OO.OOOOOOOOXXXXO.
010 OOO.OOXOOOOOXXOOO
011 .ooOOXXXXXXXXXXXO
012 .ooOOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
**.
.*.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOooOOOOOOOXXXXO.
010 OOOoOOXOOOOOXXOOO
011 .OOOOXXXXXXXXXXXO
012 .OOOOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 ooOOOXXXXXXXXXXXO
012 .OOOOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 3:
...
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 ooOOOOOOOOOOOXXOO
013 .....OOOOOOOOOOO.
014 .............OOO.
Piece 2 2:
**
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 ....ooOOOOOOOOOO.
014 ....oo.......OOO.
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 ...ooOOOOOOOOOOO.
014 ....OO.......OOO.
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXX.
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 ..ooOOOOOOOOOOOO.
014 ....OO.......OOO.
Piece 2 3:
*..
*..
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXXo
006 OOOOOOOXXXXXOOOOo
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 ..OOOOOOOOOOOOOO.
014 ....OO.......OOO.
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXXO
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 oOOOOOOOOOOOOXXOO
013 o.OOOOOOOOOOOOOO.
014 ....OO.......OOO.
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXXO
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OoOOOOOOOOOOOXXOO
013 OoOOOOOOOOOOOOOO.
014 ....OO.......OOO.
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXXO
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 oOOOOOOOOOOOOOOO.
014 o...OO.......OOO.
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXXO
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OoOOOOOOOOOOOOOO.
014 Oo..OO.......OOO.
Piece 2 2:
**
..
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXXO
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOO.
014 Ooo.OO.......OOO.
Piece 2 2:
.*
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 OOXXXXXXXXXXXXXXX
004 OOOXXXXXXXOOOOXXX
005 OOOOOOOXOOOOOOXXO
006 OOOOOOOXXXXXOOOOO
007 OOOOOOOOOXXXOOOO.
008 OOOOOOOOOOOXXXOO.
009 OOOOOOOOOOOXXXXO.
010 OOOOOOXOOOOOXXOOO
011 OOOOOXXXXXXXXXXXO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOoOOOOOOOO.
014 OOO.OOoo.....OOO.
Piece 2 3:
.**
.**
<got (O): [13, 6]
== O fin: 92
== X fin: 70
