# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./amakhiny.filler
$$$ exec p1 : [./amakhiny.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 ..oo.............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oo............
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO............
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 ...........xxx...
012 ............xXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...Oooo..........
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 ...........XXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO.............
008 ..O..............
009 .................
010 .................
011 ..........xxXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOo..........
007 ..OO..o..........
008 ..O..............
009 .................
010 .................
011 ..........XXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..O..........
008 ..O..............
009 .................
010 .................
011 .........xxXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..oo.........
008 ..O..............
009 .................
010 .................
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OO.........
008 ..O..............
009 .................
010 .........x.......
011 .........xXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..Oo.........
008 ..O...oo.........
009 .................
010 .........X.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OO.........
008 ..O...OO.........
009 .........x.......
010 ........xx.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OO.........
008 ..O...Oooo.......
009 .........X.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OO.........
008 ..O...OOOO.......
009 ........xx.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OO.........
008 ..O...OOOoo......
009 ........XX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OO.........
008 ..O...OOOOO......
009 ......xxxX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OOo........
008 ..O...OOoOO......
009 ......XXXX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OOO........
008 ..O...OOOOO......
009 ....xxxXXX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OOO........
008 ..O..ooOOOO......
009 ....XXXXXX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OOO........
008 ..O.xOOOOOO......
009 ....xXXXXX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OO..OOO........
008 ..ooXOOOOOO......
009 .oo.XXXXXX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOx.OOO........
008 ..OOxOOOOOO......
009 .OO.XXXXXX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXooOO........
008 ..OOXOOOOOO......
009 .OO.XXXXXX.......
010 ........XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOO......
009 .OO.xXXXXX.......
010 ....x...XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OoXOOOOOO......
009 .OOoXXXXXX.......
010 ....X...XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOO......
009 .OOOXXXXXxx......
010 ....X...XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOO......
009 .OOoXXXXXXX......
010 ...oX...XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOO......
009 .OOOXxXXXXX......
010 ...OXx..XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOoo.....
009 .OOOXXXXXXX......
010 ...OXX..XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOO.....
009 .OOOXXxXXXX......
010 ...OXXx.XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOO.....
009 .OOOXXXXXXX......
010 ..ooXXX.XX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOO.....
009 .OOOXXXxXXX......
010 ..OOXXXxXX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOoo....
009 .OOOXXXXXXXoo....
010 ..OOXXXXXX.......
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOO....
010 ..OOXXXXXxxx.....
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOo....
010 ..OOXXXXXXXXo....
011 .........XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOO....
010 ..OOxXXXXXXXO....
011 ....x....XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOO....
010 ..oOXXXXXXXXO....
011 ..ooX....XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOO....
010 ..OOXxXXXXXXO....
011 ..OOXx...XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOo...
010 ..OOXXXXXXXXoo...
011 ..OOXX...XXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOO...
011 ..OOXxx..XXXXX...
012 .....xxx....XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOO...
011 ..oOXXX..XXXXX...
012 ..oooXXX....XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOO...
011 ..OOXXX.xxXXXX...
012 ..OOOXXX.x..XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOoo..
011 ..OOXXX.XXXXXX...
012 ..OOOXXX.X..XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOO..
011 ..OOXXX.XXXxXX...
012 ..OOOXXX.XxxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..ooOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOO..
011 ..OOXXX.XXXXXX...
012 ..OOOXXX.XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOO..........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXxXXXXOOO..
011 ..OOXXXxXXXXXX...
012 ..OOOXXX.XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOoo.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOO..
011 ..OOXXXXXXXXXX...
012 ..OOOXXX.XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOO..
011 ..OOXXXXXXXXXxxx.
012 ..OOOXXX.XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOoo.
011 ..OOXXXXXXXXXXXX.
012 ..OOOXXX.XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOO.
011 ..OOXXXXXXXXXXXx.
012 ..OOOXXX.XXXXXXxx
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOoo
011 ..OOXXXXXXXXXXXX.
012 ..OOOXXX.XXXXXXXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXX.
012 ..OOOXXxxXXXXXXXX
013 .......xx........
014 .................
Piece 2 2:
.*
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXX.
012 ..OOoXXXXXXXXXXXX
013 ...oo..XX........
014 .................
Piece 2 2:
**
..
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXxx
012 ..OOOXXXXXXXXXXXX
013 ...OO..XX........
014 .................
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...Ooo.XX........
014 .................
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 ..OOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXxXXXXXXXXXX
013 ...OOOxXX........
014 .................
Piece 2 3:
.**
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 .ooOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXX........
014 .................
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 .OOOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXxx.......
014 .................
Piece 2 2:
*.
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 .OOOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOoXXXX.......
014 .....oo..........
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OOOOOO.........
007 .OOOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXxx......
014 .....OO..........
Piece 2 3:
*.*
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o.o.............
006 .ooOOOOO.........
007 .OOOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXX......
014 .....OO..........
Piece 2 3:
***
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O.O.............
006 .OOOOOOO.........
007 .OOOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXxxx....
014 .....OO....xx....
Piece 2 3:
.*.
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 .O.oo............
006 .OOOOOOO.........
007 .OOOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXX....
014 .....OO....XX....
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 .O.OO............
006 .OOOOOOO.........
007 .OOOXOOOO........
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXxx...
014 .....OO....XX....
Piece 2 2:
*.
*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 .O.OO............
006 .OOOOOOO.........
007 .OOOXOOOOo.......
008 ..OOXOOOOoOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXX...
014 .....OO....XX....
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O............
005 .O.OO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXxx..
014 .....OO....XX....
Piece 2 2:
**
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....oo...........
004 ....oo...........
005 .O.OO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXX..
014 .....OO....XX....
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ....OO...........
005 .O.OO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 ..OOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXxX
013 ...OOOXXXXXXXXXx.
014 .....OO....XX....
Piece 2 2:
.*
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ....OO...........
005 .O.OO............
006 .OOOOOOO.........
007 .oOOXOOOOO.......
008 ooOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXX.
014 .....OO....XX....
Piece 2 2:
*.
*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ....OO...........
005 .O.OO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXxXXXXXXXX.
014 .....OOx...XX....
Piece 2 2:
**
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..ooOO...........
005 .OooO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXX.
014 .....OOX...XX....
Piece 2 3:
.**
...
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 ..OOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXxx
014 .....OOX...XX....
Piece 2 3:
..*
.**
<got (O): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 OOOOXOOOOOOOO....
009 .oOOXXXXXXXOOO...
010 ooOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOX...XX....
Piece 2 2:
..
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOO............
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOxx..XX....
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOooo..........
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXX..XX....
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOO..........
006 .OOOOOOO.........
007 .OOOXOOOOO.......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXxx.XX....
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOO..........
006 .OOOOOOO.........
007 .OOOXOOOOOo......
008 OOOOXOOOOOoOO....
009 .OOOXXXXXXXOOO...
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXX.XX....
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOO..........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOO...
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXxxXX....
Piece 2 2:
.*
.*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOO..........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOo..
010 OOOOXXXXXXXXOOoOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXX....
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOO..........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOO..
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXxx...
Piece 2 1:
*
*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOO..........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOo.
010 OOOOXXXXXXXXOOOoO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOO..........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOO.
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXxXX
014 .....OOXXXXXXXx..
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOooo........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOO.
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOOOO........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOO.
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXxx.
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOOOO........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOo
010 OOOOXXXXXXXXOOOOo
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOO...........
005 .OOOOOOOO........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXx
014 .....OOXXXXXXXXXx
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOoo..........
005 .OOOOOOOO........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOOoo.........
005 .OOOOOOOO........
006 .OOOOOOO.........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOOOO.........
005 .OOOOOOOO........
006 .OOOOOOoo........
007 .OOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OO...........
004 ..OOOOOO.........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 oOOOXOOOOOO......
008 oOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....o............
003 ....oO...........
004 ..OOOOOO.........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....O............
003 ..o.OO...........
004 ..oOOOOO.........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 5 3:
...
..*
..*
...
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....O............
003 ..OoOO...........
004 ..OoOOOO.........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oo...........
003 ..OOOO...........
004 ..OOOOOO.........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 ..OOOO.oo........
004 ..OOOOOoo........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .ooOOO.OO........
004 ..OOOOOOO........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ..OOXXXXXXXXXXXXX
012 ..OOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOO.OO........
004 ..OOOOOOO........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 ooOOXXXXXXXXXXXXX
012 oooOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .oOOOO.OO........
004 ooOOOOOOO........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOooOO........
004 OOOOOOOOO........
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOOOOO........
004 OOOOOOOOooo......
005 .OOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 ooOOOOOOO........
006 .OOOOOOOO........
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOooo......
006 .OOOOOOOOo.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 ooOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 .OOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 oOOOXOOOOOOOO....
009 oOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 ...OOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OoOOOXXXXXXXXXXXX
013 .ooOOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...ooO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....o............
002 ...OoO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....oo...........
002 ...OOO...........
003 .OOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 3 5:
.....
..*..
.**..
<got (O): [1, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .o.OOO...........
003 ooOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OoOOO...........
003 OOoOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OOOOooo.........
003 OOOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .....OOXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OOOOOOO.........
003 OOOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOoOXXXXXXXXXXX
014 ...ooOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OOOOOOoo........
003 OOOOOOOOO........
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OOOOOOOO........
003 OOOOOOOOoo.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOO.......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOoo......
007 OOOOXOOOOOO......
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOoo.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooo..........
001 ....Oo...........
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 ...OOOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 ....OO...........
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .oOOOOXXXXXXXXXXX
014 .ooOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 ..oooO...........
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .ooOOO...........
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .OOOOOo..........
002 .OOOOOoOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .OOOOOoo.........
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .OOOOOOooo.......
002 .OOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .OOOOOOOOO.......
002 oOOOOOOOO........
003 oOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOO........
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 oOOOOXXXXXXXXXXXX
013 oOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOoo.......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOOO.......
003 OOOOOOOOOOo......
004 OOOOOOOOOOoo.....
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o..OOO..........
001 .oOOOOOOOO.......
002 OOOOOOOOOO.......
003 OOOOOOOOOOO......
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .O..OOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOOOooo....
003 OOOOOOOOOOoo.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOO......
006 OOOOOOOOOOO......
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .O..OOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOoo.....
006 OOOOOOOOOOOo.....
007 OOOOXOOOOOOO.....
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .O..OOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOooo...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oo.OOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .OooOOO..........
001 .OOOOOOOOO.......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [-1, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOoo.........
001 .OOOOOOOOO.......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .OOOOOOoo........
001 .OOOOOOOOO.......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOO........
001 ooOOOOOOOO.......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOO........
001 OOOOOOOOOoo......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOO........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.o...
004 OOOOOOOOOOOooo...
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 .OOOOOOXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [13, -2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOO........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.O...
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOO.....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 oOOOOOXXXXXXXXXXX
014 oOOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOO........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.O...
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOoo....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOO........
001 oOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.O...
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOO....
006 OOOOOOOOOOOO.....
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOO.O...
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOOoo...
006 OOOOOOOOOOOOoo...
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOooo..
004 OOOOOOOOOOOOOOo..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [-1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOOOO......
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.o.....
001 OOOOOOOOOOoo.....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOO....
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.O.....
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOo...
008 OOOOXOOOOOOOOooo.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoO.....
001 OOOOOOOOOOoO.....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOo....
002 OOOOOOOOOOOOo....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOO...
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOooo.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOO...
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOo..
005 OOOOOOOOOOOOOOoo.
006 OOOOOOOOOOOOOO...
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOoO.
006 OOOOOOOOOOOOOOoo.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOoo...
002 OOOOOOOOOOOOO....
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOo...
002 OOOOOOOOOOOOOo...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOO...
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOo..
003 OOOOOOOOOOOOOOo..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOoo.
004 OOOOOOOOOOOOOOOo.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOo..
002 OOOOOOOOOOOOOOo..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOooo.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOOOOOOoo
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOo
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOo
004 OOOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOOOOOo
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOO.
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOO.
007 OOOOXOOOOOOOOOOoo
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoo
007 OOOOXOOOOOOOOOOOO
008 OOOOXOOOOOOOOOOO.
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 1 3:
**.
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOXOOOOOOOOOOOO
008 OOOOXOOOOOOOOOOoo
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOXOOOOOOOOOOOO
008 OOOOXOOOOOOOOOOOO
009 OOOOXXXXXXXOOOOOO
010 OOOOXXXXXXXXOOOOO
011 OOOOXXXXXXXXXXXXX
012 OOOOOXXXXXXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [1, 16]
== O fin: 125
== X fin: 44
