# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./amakhiny.filler
$$$ exec p1 : [./amakhiny.filler]
launched players/champely.filler
$$$ exec p2 : [players/champely.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with X: error on input
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 5 6:
......
....*.
..****
....**
...***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.o...........
009 ...oooo..........
010 .....oo..........
011 ....ooo..........
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOoo.........
010 .....OO..........
011 ....OOO..........
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOo.........
010 .....OOo.........
011 ....OOO..........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOO.........
010 .....OOo.........
011 ....OOOo.........
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOooo.......
010 .....OOO.........
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOoo......
010 .....OOO.oo......
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOoo.....
010 .....OOO.OO......
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOooo...
010 .....OOO.OO......
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOooo.
010 .....OOO.OO......
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOoO.
010 .....OOO.OO...o..
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO...oo.
011 ....OOOO.........
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO..ooO.
011 ....OOOO......o..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO..oOO.
011 ....OOOO.....oO..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO..OOO.
011 ....OOOO....ooO..
012 ............ooX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO..OOO.
011 ....OOOO....OOO..
012 ............OoX..
013 ............oo...
014 .................
Piece 2 2:
**
.*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO..OOO.
011 ....OOOO....OOoo.
012 ............OOXo.
013 ............OO...
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO..OOO.
011 ....OOOO....OOOO.
012 ............OOXo.
013 ............OO.o.
014 .................
Piece 1 3:
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OO..OOO.
011 ....OOOO....OOOO.
012 ............OOXO.
013 ............OOooo
014 .................
Piece 1 3:
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOoooOO.
011 ....OOOO....OOOO.
012 ............OOXO.
013 ............OOOOO
014 .................
Piece 2 2:
*.
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOO.
011 ....OOOO....OOOO.
012 ............OOXO.
013 ............OOoOO
014 ..............oo.
Piece 2 2:
**
*.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOO.
011 ....OOOO....OOOO.
012 ...........ooOXO.
013 ...........oOOOOO
014 ..............OO.
Piece 2 3:
***
***
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOO.
011 ....OOOO.oooOOOO.
012 .........oooOOXO.
013 ...........OOOOOO
014 ..............OO.
Piece 5 1:
.
.
.
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOO.
011 ....OOOO.OOOOOOO.
012 .........OOOOOXOo
013 ...........OOOOOo
014 ..............OO.
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOO.
011 ....OOOO.OOOOOOO.
012 .........OOOOOXOO
013 ...........OOoOOO
014 .............oOO.
Piece 1 3:
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOO.
011 ....OOOO.OOOOOOoo
012 .........OOOOOXOO
013 ...........OOOOOO
014 .............OOO.
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOOo
011 ....OOOO.OOOOOOOo
012 .........OOOOOXOO
013 ...........OOOOOO
014 .............OOO.
Piece 2 2:
**
..
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ............ooOO.
Piece 1 3:
**.
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ...OOOOOOOOOOOOO.
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ............OOOoo
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O........o..
009 ...OOOOOOOOOOOoO.
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ............OOOOO
Piece 2 3:
***
..*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O........ooo
009 ...OOOOOOOOOOOOOo
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ............OOOOO
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O........OOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ...........ooOOOO
Piece 2 2:
**
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............oo..
008 ..OO.O.......ooOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 2:
**
.*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OO..
008 ..OO.O.....ooOOOO
009 ...OOOOOOOOOoOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............Oooo
008 ..OO.O.....OOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOOO
008 ..OO.O.....OOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ..........ooOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........oooOOO
008 ..OO.O.....OOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO.O.....OOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ..........OOOOOOO
014 ..........ooOOOOO
Piece 1 3:
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO.O....ooOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 .........OOOOOXOO
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO.O....OOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........ooOOOOXOO
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO.O....OOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 .........ooOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO.O....OOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ........oooOOOOOO
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........ooOOOOO
008 ..OO.O....OOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOOO
008 ..OO.O...ooOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
***
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........oOOOOOXOO
013 ......oooOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 ..........OOOOoOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............oo.
007 ..........OOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............ooO.
007 ..........OOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........o.o...
006 ...........oooOO.
007 ..........OOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.O...
006 ...........OOOOoo
007 ..........OOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOO.OOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
..
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.O...
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOooOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.O...
006 .........ooOOOOOO
007 .........ooOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.Oo..
006 .........OOOOOoOO
007 .........OOOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOO.OOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.OO..
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOoOOOOOOOO
011 ....OOOOoOOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.Oooo
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.OOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .......ooOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........ooOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOOOO
006 .........OOOOOOOO
007 ........ooOOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........o.o.....
005 .........oooOOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO.O...OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.O.....
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......ooOOOOOOOO
008 ..OO.O.ooOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .......OOOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.O.....
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......ooOOOOOOXOO
013 ......OOOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.O.....
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......ooOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.O..o..
005 .........OOOOOoOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........O.O..oo.
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........Ooo..OO.
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............o..
004 .........OOO..oO.
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oo.
004 .........OOO..OO.
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .........OOoo.OO.
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .........OOOooOO.
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .........OOOOOOoo
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............ooo
003 ..............Ooo
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....oOOOOOOOOXOO
013 .....ooOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 .........OOOOOOOO
005 ......o.oOOOOOOOO
006 ......oooOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.O.OOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OooOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
***
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............ooo..
002 ............oooOO
003 ..............OOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ............OOOOO
003 .............ooOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ............OOOOO
003 ............ooOOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ............OOOOO
003 ...........ooOOOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ............OOOOO
003 ..........ooOOOOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ........ooo.OOOOO
003 .........ooOOOOOO
004 .........OOOOOOOO
005 ......O.OOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ........OOO.OOOOO
003 .........OOOOOOOO
004 ........oOOOOOOOO
005 ......O.oOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ........OOO.OOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OooOOOOOOOO
006 ......OOOOOOOOOOO
007 .......OOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOO..
002 ........OOO.OOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......oOOOOOOOOOO
007 .....ooOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o.o
001 ............OOooo
002 ........OOO.OOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOO.OOOOO
003 .........OOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....oOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOoOOOOO
003 .........OOoOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......oOOOOOOOOO
005 ......OoOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 .....oOOOOOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOoOOOOOOOOOOOO
009 ...OoOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 .....OOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .....OOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....ooOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....ooOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ....OOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...ooOOOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OoOOOOOOOOOXOO
013 ....oOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....oOOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...oOOOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ............OOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...........ooOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oo..OOO
001 ...........oOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OO..OOO
001 ..........oOOOOOO
002 ........OOoOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ..........OO..OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......ooOOOOOOOOO
004 ......ooOOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..........OO..OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..........OO..OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...ooOOOOOOOOOOOO
011 ....OOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..........OO..OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...oOOOOOOOOOOOOO
011 ...oOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ..........OO..OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ...OOOOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..........OO..OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..oOOOOOOOOOOOXOO
013 ..ooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooO..OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOO..OOO
001 .........oOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........OOoooOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 ........OOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .....oOOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......ooOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......ooOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......oOOOOOOOOOO
003 .....OoOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..ooOOOOOOOOOOOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..oOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 .ooOOOOOOOOOOOXOO
013 .oOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 5 6:
......
......
*.....
*.....
......
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..oOOOOOOOOOOOOOO
011 ..oOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 ..OOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 oooOOOOOOOOOOOOOO
011 ooOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 oooOOOOOOOOOOOOOO
004 oo.OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OO.OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 ooOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OO.OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOooOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 oOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [9, -2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 155
== X fin: 0
